<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1B6B6"
    tools:context=".SpellsActivity">

    <LinearLayout
        android:id="@+id/FirstSpellLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/Hgl1SpellActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="43dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/zouplopiece_foreground" />

        <TextView

            android:id="@+id/tvGoldSpell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ZouploPieces : 0"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textColor="@android:color/background_dark"

            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btClose"
            android:layout_width="52dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:background="@mipmap/btclose_foreground" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Degats x 1,2"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Hgl2SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Hgl1SpellActivity"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@id/Hgl2SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Hgl1SpellActivity"
        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@mipmap/boulefeu2_foreground" />

    <TextView
        android:id="@+id/costSpell1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Hgl2SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView7"

        app:layout_constraintVertical_bias="0.65" />

    <Button
        android:id="@+id/btBuySpell1"
        android:layout_width="82dp"
        android:layout_height="69dp"

        android:background="@mipmap/buy_foreground"
        app:layout_constraintBottom_toTopOf="@id/Hgl2SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/costSpell1"/>


    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Degats x 1,4"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Hgl2SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintStart_toEndOf="@id/Vgl1SpellActivity2"
        app:layout_constraintTop_toBottomOf="@id/Hgl1SpellActivity"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@id/Hgl2SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintStart_toEndOf="@id/Vgl1SpellActivity2"
        app:layout_constraintTop_toBottomOf="@id/Hgl1SpellActivity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@mipmap/attackcaracter_foreground" />

    <TextView
        android:id="@+id/costSpell2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5000"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Hgl2SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintStart_toEndOf="@id/Vgl1SpellActivity2"
        app:layout_constraintTop_toBottomOf="@id/textView13"

        app:layout_constraintVertical_bias="0.65" />



    <Button
        android:id="@+id/btBuySpell2"
        android:layout_width="82dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toTopOf="@id/Hgl2SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintStart_toEndOf="@id/Vgl1SpellActivity2"
        app:layout_constraintTop_toBottomOf="@id/costSpell2"
        android:background="@mipmap/buy_foreground" />



    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Degats x 1,6"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Hgl2SpellActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintTop_toBottomOf="@id/Hgl1SpellActivity"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@id/Hgl2SpellActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintTop_toBottomOf="@id/Hgl1SpellActivity"
        app:layout_constraintVertical_bias="0.31"
        app:srcCompat="@mipmap/boulefeuforte_foreground" />

    <TextView
        android:id="@+id/costSpell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 000"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Hgl2SpellActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintTop_toBottomOf="@id/textView4"

        app:layout_constraintVertical_bias="0.65" />

    <Button
        android:id="@+id/btBuySpell3"
        android:layout_width="82dp"
        android:layout_height="69dp"
        android:background="@mipmap/buy_foreground"
        app:layout_constraintBottom_toTopOf="@id/Hgl2SpellActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintTop_toBottomOf="@id/costSpell" />


    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Degats x 1,8"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Hgl3SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Hgl2SpellActivity"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@id/Hgl3SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Hgl2SpellActivity"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@mipmap/boulefeu3_foreground" />

    <TextView
        android:id="@+id/costSpell3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18 000"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Hgl3SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView17"

        app:layout_constraintVertical_bias="0.65" />

    <Button
        android:id="@+id/btBuySpell4"
        android:layout_width="82dp"
        android:layout_height="69dp"

        android:background="@mipmap/buy_foreground"
        app:layout_constraintBottom_toTopOf="@id/Hgl3SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/costSpell3" />


    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Degats x 2"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Hgl3SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintStart_toStartOf="@+id/Vgl1SpellActivity2"
        app:layout_constraintTop_toBottomOf="@id/Hgl2SpellActivity"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@id/Hgl3SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintStart_toStartOf="@+id/Vgl1SpellActivity2"
        app:layout_constraintTop_toBottomOf="@id/Hgl2SpellActivity"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@mipmap/boulefeu4_foreground" />

    <TextView
        android:id="@+id/costSpell4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45 000"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Hgl3SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintStart_toStartOf="@+id/Vgl1SpellActivity2"
        app:layout_constraintTop_toBottomOf="@id/textView19"

        app:layout_constraintVertical_bias="0.65" />

    <Button
        android:id="@+id/btBuySpell5"
        android:layout_width="82dp"
        android:layout_height="69dp"

        android:background="@mipmap/buy_foreground"
        app:layout_constraintBottom_toTopOf="@id/Hgl3SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintStart_toStartOf="@+id/Vgl1SpellActivity2"
        app:layout_constraintTop_toBottomOf="@id/costSpell4" />



    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Degats x 2,2"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Hgl3SpellActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Vgl2SpellActivity3"
        app:layout_constraintTop_toBottomOf="@id/Hgl2SpellActivity"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@id/Hgl3SpellActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Vgl2SpellActivity3"
        app:layout_constraintTop_toBottomOf="@id/Hgl2SpellActivity"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@mipmap/boulefeu5_foreground" />

    <TextView
        android:id="@+id/costSpell5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70 000"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Hgl3SpellActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Vgl2SpellActivity3"
        app:layout_constraintTop_toBottomOf="@id/textView26"

        app:layout_constraintVertical_bias="0.65"/>

    <Button
        android:id="@+id/btBuySpell6"
        android:layout_width="82dp"
        android:layout_height="69dp"

        android:background="@mipmap/buy_foreground"
        app:layout_constraintBottom_toTopOf="@id/Hgl3SpellActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Vgl2SpellActivity3"
        app:layout_constraintTop_toBottomOf="@id/costSpell5"/>





    <TextView
        android:id="@+id/textView27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Degats x 2,4"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Hgl4SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Hgl3SpellActivity"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@id/Hgl4SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Hgl3SpellActivity"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@mipmap/boulefeu6_foreground" />

    <TextView
        android:id="@+id/costSpell6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120 000"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Hgl4SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView27"

        app:layout_constraintVertical_bias="0.65"/>

    <Button
        android:id="@+id/btBuySpell7"
        android:layout_width="82dp"
        android:layout_height="69dp"

        android:background="@mipmap/buy_foreground"
        app:layout_constraintBottom_toTopOf="@id/Hgl4SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/costSpell6" />



    <TextView
        android:id="@+id/textView28"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Degats x 2,6"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Hgl4SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintStart_toStartOf="@+id/Vgl1SpellActivity2"
        app:layout_constraintTop_toBottomOf="@id/Hgl3SpellActivity"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@id/Hgl4SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintStart_toStartOf="@+id/Vgl1SpellActivity2"
        app:layout_constraintTop_toBottomOf="@id/Hgl3SpellActivity"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@mipmap/boulefeu7_foreground" />

    <TextView
        android:id="@+id/costSpell7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="210 000"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Hgl4SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintStart_toStartOf="@+id/Vgl1SpellActivity2"
        app:layout_constraintTop_toBottomOf="@id/textView28"

        app:layout_constraintVertical_bias="0.65"/>

    <Button
        android:id="@+id/btBuySpell8"
        android:layout_width="82dp"
        android:layout_height="69dp"

        android:background="@mipmap/buy_foreground"
        app:layout_constraintBottom_toTopOf="@id/Hgl4SpellActivity"
        app:layout_constraintEnd_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintStart_toStartOf="@+id/Vgl1SpellActivity2"
        app:layout_constraintTop_toBottomOf="@id/costSpell7"/>




    <TextView
        android:id="@+id/textView29"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Degats x 2,8"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Hgl4SpellActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Vgl2SpellActivity3"
        app:layout_constraintTop_toBottomOf="@id/Hgl3SpellActivity"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@id/Hgl4SpellActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Vgl2SpellActivity3"
        app:layout_constraintTop_toBottomOf="@id/Hgl3SpellActivity"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@mipmap/boulefeu8_foreground" />

    <TextView
        android:id="@+id/costSpell8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="350 000"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Hgl4SpellActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Vgl2SpellActivity3"
        app:layout_constraintTop_toBottomOf="@id/textView29"

        app:layout_constraintVertical_bias="0.65"/>

    <Button
        android:id="@+id/btBuySpell9"
        android:layout_width="82dp"
        android:layout_height="69dp"

        android:background="@mipmap/buy_foreground"
        app:layout_constraintBottom_toTopOf="@id/Hgl4SpellActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Vgl2SpellActivity3"
        app:layout_constraintTop_toBottomOf="@id/costSpell8" />



    <TextView
        android:id="@+id/textView30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Degats x 3"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Hgl4SpellActivity"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Hgl4SpellActivity"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@mipmap/boulefeu9_foreground" />

    <TextView
        android:id="@+id/costSpell9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="570 000"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView30"

        app:layout_constraintVertical_bias="0.65"/>

    <Button
        android:id="@+id/btBuySpell10"
        android:layout_width="82dp"
        android:layout_height="69dp"

        android:background="@mipmap/buy_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/costSpell9" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Degats x 3,5"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintStart_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintTop_toBottomOf="@id/Hgl4SpellActivity"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintStart_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintTop_toBottomOf="@id/Hgl4SpellActivity"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@mipmap/boulefeu10_foreground" />

    <TextView
        android:id="@+id/costSpell10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="770 000"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintStart_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintTop_toBottomOf="@id/textView31"

        app:layout_constraintVertical_bias="0.65"/>

    <Button
        android:id="@+id/btBuySpell11"
        android:layout_width="82dp"
        android:layout_height="69dp"

        android:background="@mipmap/buy_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintStart_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintTop_toBottomOf="@id/costSpell10" />



    <TextView
        android:id="@+id/textView32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Degats x 4"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintTop_toBottomOf="@id/Hgl4SpellActivity"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintTop_toBottomOf="@id/Hgl4SpellActivity"

        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@mipmap/boulefeu11_foreground" />

    <TextView
        android:id="@+id/costSpell11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 000 000"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintTop_toBottomOf="@id/textView32"

        app:layout_constraintVertical_bias="0.65"/>

    <Button
        android:id="@+id/btBuySpell12"
        android:layout_width="82dp"
        android:layout_height="69dp"

        android:background="@mipmap/buy_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintTop_toBottomOf="@id/costSpell11" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Vgl2SpellActivity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Vgl1SpellActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Hgl1SpellActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Hgl2SpellActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.325" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Hgl3SpellActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Hgl4SpellActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.775" />

    <View
        android:id="@+id/Hdivider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/Hgl1SpellActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstSpellLine"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/Hdivider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/Hgl2SpellActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hgl2SpellActivity"
        app:layout_constraintVertical_bias="1.0" />
    <View
        android:id="@+id/Hdivider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/Hgl3SpellActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hgl3SpellActivity"
        app:layout_constraintVertical_bias="1.0" />
    <View
        android:id="@+id/Hdivider4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/Hgl4SpellActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hgl4SpellActivity"
        app:layout_constraintVertical_bias="1.0" />


    <View
        android:id="@+id/Hdivider5"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/Vgl1SpellActivity2"
        app:layout_constraintStart_toStartOf="@id/Vgl1SpellActivity2"
        app:layout_constraintTop_toBottomOf="@id/Hdivider1"
        app:layout_constraintVertical_bias="0.0" />


    <View
        android:id="@+id/Hdivider6"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/Vgl2SpellActivity3"
        app:layout_constraintStart_toStartOf="@id/Vgl2SpellActivity3"
        app:layout_constraintTop_toBottomOf="@id/Hdivider1"
        app:layout_constraintVertical_bias="0.0"/>

    <View
        android:id="@+id/Hdivider7"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/listDivider"
        android:layout_marginLeft="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Hdivider1"/>

    <View
        android:id="@+id/Hdivider8"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/listDivider"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/Hdivider1"/>
</androidx.constraintlayout.widget.ConstraintLayout>