<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1B6B6"
    tools:context=".CaracterActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btCloseCaracter"
                android:layout_width="48dp"
                android:layout_height="53dp"
                android:gravity="right"
                android:background="@mipmap/btclose_foreground" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CARACTERISTIQUES"

            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:layout_weight="0.8"
            android:gravity="center"

            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvMaxHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lvl : "
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/CaracterTvLVL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="Pts a répartir : "
                    android:layout_alignLeft="@+id/tvPtsARepartir"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPtsARepartir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:text="TextView"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attaque : "
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/CaracterTvDamages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
        <Button
            android:id="@+id/btUpgradeDamages"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/btupgradecar_foreground"
            android:tag="upgradeDamages" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvCurrentCarHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point de vie : "
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/CaracterTvMaxHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <Button
            android:id="@+id/btUpgradeHP"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/btupgradecar_foreground"
            android:tag="upgradeHP" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esquive : "
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/CaracterTvDodgeRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
        <Button
            android:id="@+id/btUpgradeDodgeRate"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/btupgradecar_foreground"
            android:tag="upgradeDodgeRate" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taux critique : "
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/CaracterTvCritRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
        <Button
            android:id="@+id/btUpgradeCritRate"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/btupgradecar_foreground"
            android:tag="upgradeCritRate" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Défense : "
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/CaracterTvDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
        <Button
            android:id="@+id/btUpgradeDef"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/btupgradecar_foreground"
            android:tag="upgradeDef" />
    </LinearLayout>
    <View
        android:id="@+id/dividerSt"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATISTIQUES"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de ZouploPieces accumulés : "
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvGoldEarn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de zouples tués : "
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvZoupleTue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de morts : "
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvNbMort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>














































</LinearLayout>