<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1B6B6"
    tools:context=".InventoryActivity">

    <Button
        android:id="@+id/btCloseInventory"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:background="@mipmap/btclose_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />





    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="248dp"
        android:layout_height="234dp"


        app:layout_constraintBottom_toTopOf="@id/Hgl1Inventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/pingucaracter_foreground" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Vgl1Inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Vgl2Inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Vgl3Inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Vgl4Inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Hgl1Inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Hgl2Inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <ImageView
        android:id="@+id/currentSpellImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@drawable/border_shape"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/Hgl2Inventory"
        app:layout_constraintEnd_toStartOf="@id/Vgl1Inventory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Hgl1Inventory" />
    <ImageView
        android:id="@+id/currentWeaponImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@drawable/border_shape"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@id/Vgl1Inventory"
        app:layout_constraintEnd_toStartOf="@id/Vgl2Inventory"
        app:layout_constraintBottom_toTopOf="@id/Hgl2Inventory"
        app:layout_constraintTop_toBottomOf="@id/Hgl1Inventory" />
    <ImageView
        android:id="@+id/currentArmorImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@drawable/border_shape"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@id/Vgl2Inventory"
        app:layout_constraintEnd_toStartOf="@id/Vgl3Inventory"
        app:layout_constraintBottom_toTopOf="@id/Hgl2Inventory"
        app:layout_constraintTop_toBottomOf="@id/Hgl1Inventory" />
    <ImageView
        android:id="@+id/emptyimage4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@drawable/border_shape"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@id/Vgl3Inventory"
        app:layout_constraintEnd_toStartOf="@id/Vgl4Inventory"
        app:layout_constraintBottom_toTopOf="@id/Hgl2Inventory"
        app:layout_constraintTop_toBottomOf="@id/Hgl1Inventory" />
    <ImageView
        android:id="@+id/emptyimage5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@drawable/border_shape"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@id/Vgl4Inventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Hgl2Inventory"
        app:layout_constraintTop_toBottomOf="@id/Hgl1Inventory" />
</androidx.constraintlayout.widget.ConstraintLayout>