<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1B6B6"
    tools:context=".ShopActivity">



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/VglShopActivity3"
        app:layout_constraintStart_toStartOf="@id/VglShopActivity1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/HglShopActivity1"
        app:srcCompat="@drawable/panneauboutique" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="2sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"

        android:text="BOUTIQUE"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@id/VglShopActivity3"
        app:layout_constraintStart_toStartOf="@id/VglShopActivity1"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.52" />


    <Button
        android:id="@+id/btCloseShop"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:background="@mipmap/btclose_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/HglShopActivity1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/HglShopActivity2"
        app:layout_constraintEnd_toStartOf="@id/VglShopActivity2"
        app:srcCompat="@mipmap/marchand_foreground" />

    <LinearLayout
        android:id="@+id/LayoutZouplo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/HglShopActivity2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/VglShopActivity2"
        app:layout_constraintTop_toBottomOf="@+id/HglShopActivity1"
        app:layout_constraintVertical_bias="0.100000024">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="41dp"
            android:layout_height="33dp"
            app:srcCompat="@mipmap/zouplopiece_foreground" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZouploPieces : "
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="2sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvGoldsShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="2sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="0"
        android:textColor="@android:color/background_dark"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/HglShopActivity2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="@id/VglShopActivity2"
        app:layout_constraintTop_toBottomOf="@+id/LayoutZouplo"
        app:layout_constraintVertical_bias="0.0" />


    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tableLayoutShop"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:theme="@style/Widget.Design.TabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HglShopActivity2"
        app:layout_constraintVertical_bias="0.0"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/holo_orange_light"
        app:tabIndicatorGravity="stretch"
        app:tabMode="auto">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_Armes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARMES" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_Armures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armures" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_Consommables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consommables" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_Materiaux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materiaux" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ShopViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayoutShop"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VglShopActivity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VglShopActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VglShopActivity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HglShopActivity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HglShopActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

</androidx.constraintlayout.widget.ConstraintLayout>