<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1B6B6"
    tools:context=".CaracterActivity"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/TopOfScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="555dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btCloseCaracter"
                android:layout_width="48dp"
                android:layout_height="53dp"
                android:background="@mipmap/btclose_foreground"
                android:gravity="right" />




        </LinearLayout>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="CARACTERISTIQUES"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"

            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutLVL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopOfScreen"
        app:layout_constraintVertical_bias=".05">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tvMaxHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lvl : "
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/CaracterTvLVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvPtsARepartir"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Pts a répartir : "
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPtsARepartir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:text="TextView"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutDamages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutLVL"
        app:layout_constraintVertical_bias=".05">



        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attaque : "
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/CaracterTvDamages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <Button
            android:id="@+id/btUpgradeDamages"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/btupgradecar_foreground"
            android:longClickable="true"
            android:tag="upgradeDamages" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutHP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutDamages"
        app:layout_constraintVertical_bias="0.05">
        <TextView
            android:id="@+id/tvCurrentCarHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point de vie : "
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/CaracterTvMaxHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/btUpgradeHP"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/btupgradecar_foreground"
            android:tag="upgradeHP" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutDodge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutHP"
            app:layout_constraintVertical_bias="0.05"
            >
            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esquive : "
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/CaracterTvDodgeRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
            <Button
                android:id="@+id/btUpgradeDodgeRate"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/btupgradecar_foreground"
                android:tag="upgradeDodgeRate" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutCrit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutDodge"
            app:layout_constraintVertical_bias="0.05">
            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taux critique : "
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/CaracterTvCritRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
            <Button
                android:id="@+id/btUpgradeCritRate"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/btupgradecar_foreground"
                android:tag="upgradeCritRate" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutDef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutCrit"
            app:layout_constraintVertical_bias="0.05">
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Défense : "
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/CaracterTvDef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
            <Button
                android:id="@+id/btUpgradeDef"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/btupgradecar_foreground"
                android:tag="upgradeDef" />
        </LinearLayout>
        <View
            android:id="@+id/dividerSt"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutDef"
            app:layout_constraintVertical_bias="0.05"/>

        <LinearLayout
            android:id="@+id/LayoutStatistique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerSt"
            app:layout_constraintVertical_bias="0.05">
            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STATISTIQUES"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutGold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutStatistique"
            app:layout_constraintVertical_bias="0.05">
            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de ZouploPieces accumulés : "
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvGoldEarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LayoutZoupleKill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutGold"
            app:layout_constraintVertical_bias="0.05">
            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de zouples tués : "
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvZoupleTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/LayoutDeath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutZoupleKill"
            app:layout_constraintVertical_bias="0.05">
            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de morts : "
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvNbMort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>