<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/armeImg"
        android:layout_width="91dp"
        android:layout_height="81dp"
        app:srcCompat="@mipmap/epee1_foreground" />

    <RelativeLayout
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Epee basique"
            android:textColor="@color/design_default_color_on_secondary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/costArme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:text="3000"
            android:textColor="@color/design_default_color_on_secondary"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    <TextView

        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/design_default_color_on_secondary"
        android:textStyle="bold" />
    <TextView

        android:id="@+id/listDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ 100 dégats"
        android:layout_below="@+id/description"
        android:textColor="@color/design_default_color_on_secondary"/>
    </RelativeLayout>


</LinearLayout>